# Mikolo

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  appsettings.json  mikolo.csproj
Controllers/: HomeController.cs
Controllers/PDF/: PdfController.cs
Controllers/magasin/stock/: MouvementController.cs  ReportController.cs
Controllers/ordinateur/: LaptopController.cs
Controllers/ordinateur/composant/: DisqueDurController.cs  EcranController.cs  ProcesseurController.cs  RamController.cs
Controllers/ordinateur/indetité/: MarqueController.cs  ReferenceController.cs
Controllers/utilisateur/: UtilisateurController.cs
Controllers/vente/: PointDeVenteController.cs
Controllers/vente/stock/: MouvementPointDeVenteController.cs  ReportPointDeVenteController.cs
Models/: ErrorViewModel.cs
Models/database/dbcontext/: MikoloContext.cs
Models/database/id/: IdBuilder.cs
Models/database/magasin/stock/: Mouvement.cs  Report.cs
Models/database/ordinateur/: Laptop.cs
Models/database/ordinateur/composant/: DisqueDur.cs  Ecran.cs  Processeur.cs  Ram.cs
Models/database/ordinateur/identité/: Marque.cs  Reference.cs
Models/database/utilisateur/: Utilisateur.cs
Models/database/vente/: PointDeVente.cs
Models/database/vente/stock/: MouvementPointDeVente.cs  ReportPointDeVente.cs
Models/dto/: UtilisateurDTO.cs
Models/interface/: Auth.cs
Models/pdf/: PDF.cs  Pdf.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/DisqueDur/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Ecran/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Header/: Header.cshtml  Header.cshtml.cs
Views/Laptop/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Marque/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Mouvement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MouvementPointDeVente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PointDeVente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Processeur/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Ram/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reference/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Report/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ReportPointDeVente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Link.cshtml  Link.cshtml.cs  LinkForJs.cshtml  LinkForJs.cshtml.cs  _Layout.cshtml  _Layout2.cshtml
Views/Shared/header/: Header.cshtml  Header.cshtml.cs
Views/Utilisateur/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
script/: data.sql  sequence.sql  table.sql
wwwroot/css/: file.css
